{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "need-multi.gl.joinmc.link",
          "assigned_srv": "need-multi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "486e0be9-8ef7-480b-93b0-494f9a33b6d9",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27908,
          "port_start": 27907,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-23T00:31:45.038902Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ecfac5d1-7591-45a5-b30a-859661d4ce4b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "75651015-1e57-4a5d-8590-e15543b5b743",
          "agent_name": "from-key-25ef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
